.life-bar {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 600px;
	z-index: 1000;
}

.heart {
    width: 50px;
    height: 50px;
	z-index: 1000;
}

.item-bar {
	position: absolute;
	left: 600px;
	top: 10px;
	z-index: 1000;
}

.item {
	width: 100%;
	height: 100%;
	z-index: 1000;
}

.item-container {
	width: 75px;
	height: 75px;
	border-radius: 15px;
	border-width: 10px;
	border-color: yellow;
	background-color: black;
	z-index: 1000;
}

.item-container p {
	position: absolute;
	left: 50px;
	top: 55px;
	color: white;
	font-size: 1.1em;
	z-index: 1000;
}

.item-hud {
	height: 100px;
	margin: 0 auto;
	left: 50%;
	margin-left: -235px;
	position: relative;
	top: 225px;
	display: none;
	z-index: 1000;
}

.hud-item-container {
	width: 100px;
	height: 100px;
	float: left;
	background-color: black;
	border-radius: 20px;
	text-align: right;
	margin: 25px 25px;
	z-index: 1000;
}

.hud-item {
	width: 100%;
	height: 100%;
	z-index: 1000;
}

.hud-item-container p {
	position: absolute;
	top: 95px;
	color: white;
	font-size: 1.2em;
	z-index: 1000;
}

#main {
	z-index: 1000;
}

@media screen and (max-width: 250px) {
}

@media screen and (max-width: 250px) and (max-width: 575px) {
}

/* GRID xs -> sm */
@media screen and (max-width: 575px) and (min-width: 351px) {
}

/* GRID sm -> med */
@media screen and (min-width: 576px) and (max-width: 768px) {
}

/* GRID med -> lg */
@media screen and (min-width: 769px) and (max-width: 992px) {
}

@media screen and (min-width: 993px) {
}
